{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
<link href="{% static 'admin/css/solid.min.css' %}" rel="stylesheet">
<link href="{% static 'admin/css/brands.min.css' %}" rel="stylesheet">
<link href="{% static 'admin/css/fontawesome.min.css' %}" rel="stylesheet">
<script defer src="{% static 'admin/js/solid.min.js' %}"></script>
<script defer src="{% static 'admin/js/brands.min.js' %}"></script>
<script defer src="{% static 'admin/js/fontawesome.min.js' %}"></script>
{% if not is_popup and is_nav_sidebar_enabled %}
  <link rel="stylesheet" type="text/css" href="{% static "admin/css/nav_sidebar.css" %}">
  <script src="{% static 'admin/js/nav_sidebar.js' %}" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
{% endif %}
{% block extrastyle %}{% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
{% block extrahead %}{% endblock %}
{% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
    <style>
        .home-img-block{
            width: 100%;
            height: 100px;
            overflow: hidden;
        }
        .home-img{
            width: 100%;
            position: relative;
            /* right: 240px; */
        }
        #user-tools{
            display: flex;
            align-items: center;
            position: absolute;
            right: 30px;
            height: 100%;
            padding: 0 10px;
            transition: background 0.2s ease;
        }
        #user-tools-dropdown{
            position: absolute;
            right: 0;
            top: 49px;
            min-width: 160px;
            z-index: 1001;
        }
        #user-tools:hover{
            background: #076396;
            cursor: pointer;
        }
        #user-tools-dropdown a{
            display: block;
            padding: 5px 10px;
            background: white;
            color: black;
            width: auto;
            border: 1px solid black;
            text-decoration: none !important;
            color: black !important;
            border-bottom: none;
        }
        #user-tools-dropdown a:last-child{
            border-bottom: 1px solid black;
        }
        #user-tools-dropdown a:hover{
            background: #eee;
            text-decoration: none !important;
            color: black;
        }
        #header{
            overflow: visible;
            position: relative;
        }
        .messagelist{
            position: absolute;
            left: 0;
            right: 0;
            z-index: 10;
        }
        button.close{
            position: absolute;
            right: 30px;
            top: 10px;
            background: transparent;
            border: 2px solid #bbb;
            color: #bbb;
            font-weight: 600;
        }
        button.close:hover{
            border: 2px solid #7A7A7A;
            color: #7A7A7A;
        }
        #footer{
            background: #22201F;
        }
        #footer p {
            color: #616161;
            text-align: center;
        }
        #footer .mti-link{
            color: #616161;
        }
        #footer .mti-link:hover{
            color: #a1a1a1;
        }
        .fa-heart{
            transition: color 0.3s ease;
        }
        #footer p span:hover .fa-heart {
            color: #DC4B3E;
        }
        #content.colM {
            padding: 0;
        }
        .constance #changelist {
            padding: 30px;
        }
    </style>
</head>
{% load i18n %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
  data-admin-utc-offset="{% now "Z" %}">

<!-- Container -->
<div id="container">

    {% if not is_popup %}
    <!-- Header -->
    <div id="header">
        <div id="branding">
        {% block branding %}{% endblock %}
        </div>
        {% block usertools %}
        {% if has_permission %}
        <div id="user-tools">
            {% block welcome-msg %}
                <strong>{% firstof user.get_short_name user.get_username %} <i class="fas fa-caret-down"></i></strong>
            {% endblock %}
            <div id="user-tools-dropdown" style="display:none;">
            {% block userlinks %}
                {% if site_url %}
<!--                    <a href="{{ site_url }}">{% translate 'View site' %}</a> /-->
                {% endif %}
                {% if user.is_active and user.is_staff %}
                    {% url 'django-admindocs-docroot' as docsroot %}
                    {% if docsroot %}
                        <a href="{{ docsroot }}">{% translate 'Documentation' %}</a>
                    {% endif %}
                {% endif %}
                {% if user.has_usable_password %}
                <a href="{% url 'admin:password_change' %}">{% translate 'Change password' %}</a>
                {% endif %}
                <a href="{% url 'admin:logout' %}">{% translate 'Log out' %}</a>
            {% endblock %}
            </div>
        </div>
        {% endif %}
        {% endblock %}
        {% block nav-global %}{% endblock %}
    </div>
    <!-- END Header -->
    {% block breadcrumbs %}
    <div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
    {% if title %} &rsaquo; {{ title }}{% endif %}
    </div>
    {% endblock %}
    {% endif %}

    <div class="main shifted" id="main">
      {% if not is_popup and is_nav_sidebar_enabled %}
        {% block nav-sidebar %}
          {% include "admin/nav_sidebar.html" %}
        {% endblock %}
      {% endif %}
      <div class="content">
        {% block messages %}
          {% if messages %}
            <ul class="messagelist">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>
                    <span>{{ message|capfirst }}</span>
                    <button type="button" class="close">
                      <span>&times;</span>
                    </button>
                </li>
                {% endfor %}
            </ul>
          {% endif %}
        {% endblock messages %}
        <!-- Content -->
        <div id="content" class="{% block coltype %}colM{% endblock %}">
          {% block pretitle %}{% endblock %}
          {% block content %}
            {% block object-tools %}{% endblock %}
            {{ content }}
          {% endblock %}
          {% block sidebar %}{% endblock %}
          <br class="clear">
        </div>
        <!-- END Content -->
        {% block footer %}
        {% endblock %}
      </div>
    </div>
</div>
<!-- END Container -->
<script>
    $('#user-tools').click(function(e){
        console.log("in func");
        var x = document.getElementById("user-tools-dropdown");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    });
    $('.close').click(function(e){
        $('.messagelist').css({"display": "none"});
        $('.results').css({"max-height":"100%"});
    });
    $('.submit-row input').on('click', function() {
        $('.progress .lds-ring').show();
    });
    function generate_code(){
        r = Math.random().toString(36).substring(2, 9);
        return r;
    }
    $('.generate-code').click(function(){
        document.querySelector('[name=code]').value = generate_code();
    });
    $(document).ready(function(){
        if ($('[name=code]').length){
            promocode_input = document.querySelector('[name=code]');
            if (promocode_input.value == "") {
                $('.generate-code').first().trigger('click');
            }
        }
    });

</script>
{% block change_list_js %}{% endblock %}
</body>
</html>
