<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kex</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            overflow-x: hidden;
            padding: 1rem 1.5rem 2rem;
            font-size: 16px;
            line-height: 1;
            color: #333;
        }

        ul {
            list-style: none;
        }

        .order-container {
            padding: 26px 0;
        }

        .order {
            position: relative;
            display: flex;
            flex-direction: column;
            max-width: 308px;
            min-height: 518px;
            margin: 0 auto;
            background: #FFFFFF;
        }

        .order:before, .order:after {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 26px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .order:before {
            bottom: 100%;
            background-image: url("{% static 'img/order-before.svg' %}");
            filter: drop-shadow(0 0 0.875rem rgba(0, 0, 0, 0.25));
        }

        .order:after {
            top: 100%;
            background-image: url("{% static 'img/order-after.svg' %}");
            filter: drop-shadow(0 0 0.875rem rgba(0, 0, 0, 0.25));
        }

        .order__shadow {
            position: absolute;
            z-index: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            box-shadow: 0 0 0.875rem rgba(0, 0, 0, 0.25);
        }

        .order__picture, .order__inner {
            position: relative;
            z-index: 9;
        }

        .order__picture {
            display: block;
            height: 52px;
            margin-bottom: 0.875rem;
        }

        .order__picture img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .order__inner {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            padding: 0 0.875rem;
            background: #FFF;
        }

        .order__heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #A5ADB6;
        }

        .order__title {
            font-size: 1.125rem;
            line-height: 1.5rem;
            font-weight: 600;
        }

        .order__subtitle {
            margin-top: 2px;
            font-size: 0.625rem;
            line-height: 0.75rem;
            font-weight: 500;
            color: #A5ADB6;
        }

        .order__item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.75rem;
            line-height: 1rem;
        }

        .order__item:last-child {
            margin-bottom: 0;
        }

        .order__item--extra {
            padding-top: 0.5rem;
            border-top: 1px solid #A5ADB6;
        }

        .order__wrapper {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .order__cto {
            margin-top: 2rem;
            font-size: 0.625rem;
            line-height: 0.75rem;
        }

        .order__logo {
            position: absolute;
            z-index: 999;
            right: -0.5rem;
            bottom: -34px;
            width: 76px;
            height: 76px;
            overflow: hidden;
            border-radius: 50%;
        }

        .order__logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="order-container">
        <div class="order">
            <div class="order__shadow"></div>
    
            <picture class="order__picture">
                <img src="{{data.brand_image}}" alt="brand">
            </picture>
    
            <div class="order__inner">
                <div class="order__heading">
                    <h1 class="order__title">Ваш заказ:</h1>
                    <span class="order__subtitle">Позиций в заказе: {{data.cart.positions_count}}</span>
                </div>
        
                <div class="order__wrapper">
                    <ul>
                        {% for p in data.cart.positions %}
                        <li class="order__item">
                            <span>{{p.count}}x {{p.position.name}}</span>
                            <span>{{ p.count_price }} ₸</span>
                        </li>
                        {% endfor %}
                        <li class="order__item order__item--extra">
                            <span>Доставка</span>
                            <span>500 ₸</span>
                        </li>
                        <li class="order__item">
                            <span>Итого</span>
                            <span>{{data.cart.total_price}} ₸</span>
                        </li>
                    </ul>
                    
                    <div class="order__cto">Заказывайте в приложении KEX BRANDS</div>
                </div>
        
                <picture class="order__logo">
                    <img src="{% static 'img/logo.svg' %}" alt="logo">
                </picture>
            </div>
        </div>
    </div>
</body>
</html>