# Django
django==3.1.7
django-phonenumber-field==4.0.0

# Django REST Framework
djangorestframework==3.11.0
drf-yasg==1.17.0
django-cors-headers==3.2.1
djangorestframework-simplejwt==4.6.0
drf-writable-nested==0.5.4
django-filter==2.2.0
django-rosetta==0.9.3

# Celery
celery[redis]==5.0.2
django-celery-beat==2.0.0

# Redis
django-redis==4.12.1

# Utils
phonenumbers==8.11.1
pyotp==2.3.0
Pillow==8.2.0
xmltodict==0.12.0
python-dateutil==2.8.1
ipdb==0.12.3
django-ckeditor==5.9.0
zeep==3.4.0
num2words==0.5.10
pyexcelerate==0.8.0

# xlsx files
xlrd==1.2.0

# dynamic settings
django-constance[redis]==2.7.0
